#Server config
PORT=PORT
FR_RECOVER_URL="Frontend Port"
#Token config
JWT_SECRET=JWT_SECRET

#PostgreSQL configs
DB_HOST="DB_HOST"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"

#Mail
EMAIL_SERVICE=gmail
EMAIL_ADDRESS="example@gmail.com",
EMAIL_PASSWORD="Example-Password-123!!!",
